plugin "restapi" {
    version = "0.4.0"
    description = "A sample plugin that demonstrates overloading the REST API"

    // "exec" is a command that tells heedy to run an executable for the plugin.
    // this exec job is called "server", and is run on startup.
    // The cmd array gives the command to run, relative to the plugin directory.
    // The "python" command is special, and automatically recognized by heedy.
    // Heedy will automatically find a compatible python 3 to use for the executable.
    exec "server" {
        cmd = ["python", "main.py"]
    }

    // An exec job can also be turned into a cronjob by adding the "cron" command.
    // This is useful when syncing data periodically from other servers.
    exec "cronjob" {
        cron = "@every 10s"
        cmd = ["python", "cronjob.py"]
    }

    // The "server" exec job runs a python app that creates and listens to a unix socket
    // Here, the plugin specifies which routes heedy should forward to the socket.
    // The routes are within the "plugin" block, because routes are stacked. Multiple
    // plugins can override the same route, with the plugin activation order
    // deciding the stacking order (see main.py for example).
    routes = {
        "/api/restapi/*": "unix://restapi.sock"
    }
}