BenchmarkUserLogin	   30000	     41107 ns/op
BenchmarkDeviceLogin	   30000	     39979 ns/op
BenchmarkUserLoginNoCache	     500	   3972131 ns/op
BenchmarkCreateUser	     100	  17741853 ns/op
BenchmarkDeleteUser	     100	  22854286 ns/op
BenchmarkReadUserNC	    2000	    851804 ns/op
BenchmarkReadUser	  500000	      2446 ns/op
BenchmarkUpdateUser	     100	  20137976 ns/op
BenchmarkCreateStream	     100	  17726670 ns/op
BenchmarkReadStreamNC	    2000	    890183 ns/op
BenchmarkReadStream	  100000	     14903 ns/op
BenchmarkInsert1	   10000	    243979 ns/op
BenchmarkInsert1000	     200	   8880512 ns/op
BenchmarkRead1000	     200	   7111364 ns/op
BenchmarkReadLast10	    2000	    763458 ns/op
