<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:key="connectordb_server"
        android:title="@string/pref_connectordb_server"
        android:defaultValue="@string/pref_default_connectordb_server"
        android:selectAllOnFocus="true"
        android:inputType="textUri"
        android:singleLine="true"
        android:maxLines="1" />
    <EditTextPreference
        android:key="connectordb_username"
        android:title="@string/pref_connectordb_username"
        android:defaultValue="@string/pref_default_connectordb_username"
        android:selectAllOnFocus="true"
        android:inputType="textPersonName"
        android:singleLine="true"
        android:maxLines="1" />
    <EditTextPreference
        android:key="connectordb_password"
        android:title="@string/pref_connectordb_password"
        android:summary="@string/pref_password_summary"
        android:selectAllOnFocus="true"
        android:inputType="textPassword"
        android:password="true"
        />
</PreferenceScreen>
