<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:key="sync_wifi_frequency"
        android:title="@string/pref_wifi_sync_frequency"
        android:entries="@array/pref_sync_frequency_titles"
        android:entryValues="@array/pref_sync_frequency_values"
        android:defaultValue="-1"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null" />
    <ListPreference
        android:key="sync_mobile_frequency"
        android:title="@string/pref_mobile_sync_frequency"
        android:entries="@array/pref_sync_frequency_titles"
        android:entryValues="@array/pref_sync_frequency_values"
        android:defaultValue="-1"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null" />
    <Preference
        android:title="@string/pref_syncnow"
        android:key="syncbutton"
        android:summary="@string/pref_syncnow_summary"
        />
    <Preference
        android:title="@string/pref_cachesize"
        android:key="cachebutton"
        android:summary="@string/pref_cachesize_summary"
        />
</PreferenceScreen>
