plugin "testy" {
    version = "0.1.0"
    description= "I test stuff"

    exec "server" {
        cmd=["python","main.py"]
        endpoint="unix://testy.sock"
    }

    events = {
        "myevent": "gi!"
    }

    on "connection_update" {
        post = "unix://testy.sock/cupdate"
    }

    connection "tree" {
        on "connection_update" {
            post = "unix://testy.sock/cupdate"
        }
        name="myconnection"
        description = "lolza"

        source "tee" {
            name = "hee"
            type = "stream"
            on "source_update" {
                post = "unix://testy.sock/supdate"
            }
        }

    }
}