/*
  This file represents the main configuration for your heedy server.

  Any changes you make here will override any defaults or plugin settings.
  Be aware that the server will need to be restarted for the updates to take effect.

  This file (heedy.conf) is located in the root of your database folder.
  You can also edit it from the main UI in settings.
*/

// This is the host on which to listen to connections. 
// An empty string means to listen on all interfaces
host = ""

// The port on which to run heedy
port = 1324

// URL at which the server can be accessed. Used for callbacks. If empty,
// this value is populated automatically with the server port and LAN IP.
url = ""

// Once you install a plugin by putting it in the plugins directory or by
// downloading it from the registry, you can enable it by adding it to this array.
plugins = []

// The list of users who are given administrative access to heedy.
// Since admins can add plugins, users here effectively have full
// access to your computer, including all heedy data.
admin_users = []

// You can override plugin settings within plugin blocks
plugin "python" {

  // Path to the python >=3.7 interpreter to use for python-based plugins.
  path = ""

  // Command-line arguments to pass to pip (pip install mypackage {args}
  // or pip install -r requirements.txt {args}). If using the system python
  // on linux/mac, you will need to add "--user" to avoid permissions failure.
  pip_args = []
}